# edge-service

./: Tiltfile  build.gradle
.github/workflows/: commit-stage.yml
k8s/: deployment.yaml  ingress.yml
keycloak/: add-client.sh  add-password.sh  criar-role.sh  criar-usuarios.sh  exec-container.sh  iniciar-sessao.sh  new-claim.sh
src/main/java/com/github/fabriciolfj/edgeservice/: WebEndpoints.java
src/main/java/com/github/fabriciolfj/edgeservice/config/: RateLimiterConfig.java  SecurityConfig.java
src/main/java/com/github/fabriciolfj/edgeservice/user/: User.java  UserController.java
src/main/resources/: application.yml
src/test/java/com/github/fabriciolfj/edgeservice/: EdgeServiceApplicationTests.java
